<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="80" id="KGk-i7-Jjw" customClass="GameInfoCell" customModule="GXchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pef-cl-kkh">
                        <rect key="frame" x="10" y="10" width="304" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psn" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-2z-4YV">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RiU-ZX-4KO"/>
                                    <constraint firstAttribute="width" constant="60" id="vxe-qP-HOf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5H-ia-fDz" userLabel="NameView">
                                <rect key="frame" x="70" y="0.0" width="144" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-Do-6ic">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uth-Do-6ic" secondAttribute="bottom" id="Mfg-oc-VnA"/>
                                    <constraint firstItem="Uth-Do-6ic" firstAttribute="top" secondItem="i5H-ia-fDz" secondAttribute="top" id="VuZ-aC-ASq"/>
                                    <constraint firstAttribute="trailing" secondItem="Uth-Do-6ic" secondAttribute="trailing" id="cxQ-ml-BHn"/>
                                    <constraint firstItem="Uth-Do-6ic" firstAttribute="leading" secondItem="i5H-ia-fDz" secondAttribute="leading" id="e0K-XN-XBg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRc-97-gJ0" userLabel="PriceView">
                                <rect key="frame" x="224" y="0.0" width="80" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfL-ky-jzC">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GfL-ky-jzC" secondAttribute="trailing" id="50a-i3-ciB"/>
                                    <constraint firstItem="GfL-ky-jzC" firstAttribute="top" secondItem="iRc-97-gJ0" secondAttribute="top" id="SD2-Rq-5Rq"/>
                                    <constraint firstAttribute="bottom" secondItem="GfL-ky-jzC" secondAttribute="bottom" id="gQ8-Co-tlO"/>
                                    <constraint firstAttribute="width" constant="80" id="jWp-Vv-QpU"/>
                                    <constraint firstItem="GfL-ky-jzC" firstAttribute="leading" secondItem="iRc-97-gJ0" secondAttribute="leading" id="qGK-eY-hpc"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pef-cl-kkh" secondAttribute="trailing" constant="10" id="BiC-cO-uSz"/>
                    <constraint firstItem="pef-cl-kkh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="D7q-xp-Bqy"/>
                    <constraint firstAttribute="bottom" secondItem="pef-cl-kkh" secondAttribute="bottom" constant="10" id="I9k-oh-NCn"/>
                    <constraint firstItem="pef-cl-kkh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sWB-4b-7VM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="gImage" destination="fRm-2z-4YV" id="K6a-Ka-ys4"/>
                <outlet property="gName" destination="Uth-Do-6ic" id="2UU-93-ue1"/>
                <outlet property="gPrice" destination="GfL-ky-jzC" id="oQ9-Fn-RA6"/>
            </connections>
            <point key="canvasLocation" x="-307.24637681159425" y="196.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="psn" width="350" height="212"/>
    </resources>
</document>
